;This is the configuration file to generate the problem instances.
;Each category represents a cluster type.
;For every cluster type there are different settable variables, in order to vary the way instances are generated:
;MIN/MAX_N_VAR = the range between the variables quantity will vary.
;MIN/MAX_CONSTRAINTS = the range between the constraints quantity will vary.
;MIN/MAX_COEFF_VAL = the variation range for coefficient values (for both objective function and constraints).
;NUM_INSTANCES = the number of instances to generate.
;MAX_TIME_PER_INSTANCE = the maximum allowed resolution time for a single instance (in seconds)

[cluster_small]
MIN_N_VAR = 2
MAX_N_VAR = 15
MIN_COSTRAINTS = 2
MAX_COSTRAINTS = 15
MIN_COEFF_VAL = 1
MAX_COEFF_VAL = 100
NUM_ISTANCES = 20
MAX_TIME_PER_INSTANCE = 1

[cluster_medium_A]
MIN_N_VAR = 2
MAX_N_VAR = 15
MIN_COSTRAINTS = 100
MAX_COSTRAINTS = 200
MIN_COEFF_VAL = 1
MAX_COEFF_VAL = 100
NUM_ISTANCES = 20
MAX_TIME_PER_INSTANCE = 2

[cluster_medium_B]
MIN_N_VAR = 100
MAX_N_VAR = 150
MIN_COSTRAINTS = 2
MAX_COSTRAINTS = 15
MIN_COEFF_VAL = 1
MAX_COEFF_VAL = 100
NUM_ISTANCES = 20
MAX_TIME_PER_INSTANCE = 2

[cluster_large]
MIN_N_VAR = 75
MAX_N_VAR = 125
MIN_COSTRAINTS = 75
MAX_COSTRAINTS = 125
MIN_COEFF_VAL = 1
MAX_COEFF_VAL = 100
NUM_ISTANCES = 20
MAX_TIME_PER_INSTANCE = 3